<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.033,=C:\Users\Alicja\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=C:\Users\Alicja\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,C:\Users\Alicja\Desktop\Nowy folder\listymoje.dfm=C:\Users\Alicja\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,C:\Users\Alicja\Desktop\Nowy folder\listymoje.pas=C:\Users\Alicja\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,C:\Users\Alicja\Desktop\Nowy folder\projektlisty.dproj=C:\Users\Alicja\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
